%%% DATE: Tue 07 Jun 2022 05:14:28 PM MDT
### Dates are denoted by the special control character set "%%%" and follow the
	default format of the "date" shell command. They are found reverse
	chronologically so that the newest dates are at the top of the file. They
	must never be indented.
### Comments are made with triple pound symbols, and can be found at the
	beginning of any line. Indentation denotes the scope of objects.
	So I can indent
	in a wacky way and
	still
	be in a comment until the next set of control characters
### Indents should be "worth" 4 spaces
### The "p" character within a task control character set denotes the status of
	the task, and is one of the following characters, in order of decreasing
	priority:
	H,h,M,m,L,l
	Corresponding to high, medium, and low, priority with each priority level
	having two sub-levels, respectively.
	The following additional characters are also allowed:
	i (in progress)
	x (completed task)
	a (abandoned task, pick up at some point)
	A (super abandoned task, will likely never pick up)
	Lastly, "p" can be a space character, and will automatically be assigned the
	"M" priority
### In practice, comments (or anything in a TODO list!) should never be this
	long. 
[p] Task 1
	*** Notes are denoted by triple asterisks, should be short, and correspond
		to the object one indentation level above
	[p] Step 1
		*** Note for Step 1
	[p] Step 2
	[p] Step 3
	[p] etc...

### Root level objects (denoted by these control characters) can be seperated by
	a new line (preferred) or not
[p] Task 2
	[ ] Step 1
	[ ] Step 2
	[ ] Step 3
	[ ] etc...

[ ] Task 3

[ ] Task 4

