%%% DATE: 2022-12-16 # Friday
### A date entry is denoted by triple percent signs "%%%" followed by a space,
    the word "DATE:", and finally the date in "yyyy-mm-dd" format. Optionally, a
    pound symbol followed by the day of the week can be appended after the date.
    A date entry is never indented

### Comments are made with triple pound symbols, and can be found at the
    beginning of any line.

### In general, indentation denotes the scope of entries
    So I can insert new lines
    in a wacky way and
    still
    be in a comment until the next entry

### Indents should be "worth" 4 spaces

### Nesting entries is allowed
    ### As you can imagine, a nested entry "belongs" to its parent

### The "p" character within a task task entry (see below) denotes the status of
    the task, and is one of the following characters, in order of decreasing
    priority:
    H,h,M,m,L,l
    Corresponding to high, medium, and low, priority with each priority level
    having two sub-levels, respectively.
    The following additional characters are also allowed:
    i (in progress)
    x (completed task)
    a (abandoned task, pick up at some point)
    A (super abandoned task, will likely never pick up)
    Lastly, "p" can be a space character, and is understood to denote the "M"
    priority

### In practice, comments (or anything in a TODO list!) should never be this
    long. 

[p] Task 1
    *** Notes are denoted by triple asterisks, should be short, and correspond
        to the object one indentation level above
        ### Notes differ from comments in that comments are meant to be ignored
            by any parsers that may be written for .atd files
    *!* An extra important note has an "!" in place for the middle asterisk
    [p] Step 1
        *** Note for Step 1
    [p] Step 2
    [p] Step 3
    [p] etc...

### Top level entries (i.e., no indentation) can be seperated by a new line
    (preferred) or not

[p] Task 2
    [ ] Step 1
    [ ] Step 2
    [ ] Step 3
    [ ] etc...

[ ] Task 3

[ ] Task 4
